// webscoket 出现之前的http解决方案
// 1. http轮询
// 2. http长链接---所谓的长链接，就是假设客户端每秒发送一个请求查询服务端 ，
// 但是服务端一个小时之内都没有改变，所以服务端就不返回消息，直到有消息了再返回消息


// 在进行webscoket通信的时候，因为websocket其实是基于http的，为了防止某些其他的
// http请求对对webscoket进行了链接，我们使用了一个密码
// 客户端发送密码，服务端根据相应算法如果能够得到一个期望的值的话，就会正常发送数据
// 注意，这个密码的目的是为了防止误连，而不是为了加密，所以他的钥匙和解锁的手段都是公开的


// webscokt 数据帧格式
// 消息的最小单位是帧，多个帧组成一个完整的消息
// 发送端：将消息切割成多个帧，发送给服务器
// 接收端：接受消息帧，将关联的帧组合成为一条完整的消息